// This file is automatically generated by a script based on the CommandBuilder API.
// This file adds additional overloads to the CommandBuilder API with convenience parameters like colors and durations.
using Unity.Burst;
using UnityEngine;
using System.Collections.Generic;
using Unity.Collections;
using Unity.Mathematics;
using Unity.Collections.LowLevel.Unsafe;
using Unity.Jobs;

namespace Pathfinding.Drawing {
	public partial struct CommandBuilder {
		/// <summary>\copydocref{Line(float3,float3)}</summary>
		public void Line (float3 a, float3 b, Color color) {
			Reserve<Color32, LineData>();
			Add(Command.Line | Command.PushColorInline);
			Add((Color32)color);
			Add(new LineData { a = a, b = b });
		}

		/// <summary>\copydocref{Ray(float3,float3)}</summary>
		public void Ray (float3 origin, float3 direction, Color color) {
			Line(origin, origin + direction, color);
		}

		/// <summary>\copydocref{Ray(Ray,float)}</summary>
		public void Ray (Ray ray, float length, Color color) {
			Line(ray.origin, ray.origin + ray.direction * length, color);
		}

		/// <summary>\copydocref{CircleXZ(float3,float,float,float)}</summary>
		/// <param name="color">Color of the object</param>
		public void CircleXZ (float3 center, float radius, float startAngle, float endAngle, Color color) {
			Reserve<Color32, CircleXZData>();
			Add(Command.CircleXZ | Command.PushColorInline);
			Add((Color32)color);
			Add(new CircleXZData { center = center, radius = radius, startAngle = startAngle, endAngle = endAngle });
		}

		/// <summary>\copydocref{CircleXZ(float3,float,float,float)}</summary>
		/// <param name="color">Color of the object</param>
		public void CircleXZ (float3 center, float radius, Color color) {
			CircleXZ(center, radius, 0f, 2 * Mathf.PI, color);
		}

		/// <summary>\copydocref{WireCylinder(float3,float3,float)}</summary>
		public void WireCylinder (float3 bottom, float3 top, float radius, Color color) {
			WireCylinder(bottom, top - bottom, math.length(top - bottom), radius, color);
		}

		/// <summary>\copydocref{WireCylinder(float3,float3,float,float)}</summary>
		/// <param name="color">Color of the object</param>
		public void WireCylinder (float3 position, float3 up, float height, float radius, Color color) {
			PushColor(color);
			var tangent = math.normalizesafe(math.cross(up, new float3(1, 1, 1)));

			// Note: second parameter is normalized (-1,1,1)
			const float SQRT_ONE_THIRD = 0.577350269f;
			if (math.all(tangent == float3.zero)) tangent = math.cross(up, new float3(-SQRT_ONE_THIRD, SQRT_ONE_THIRD, SQRT_ONE_THIRD));

			var rotation = quaternion.LookRotation(tangent, up);

			// If we get a NaN here then either
			// * one of the input parameters contained nans (bad)
			// * up is zero, or very close to zero
			//
			// In any case, we cannot draw anything.
			if (!math.any(math.isnan(rotation.value))) {
				PushMatrix(float4x4.TRS(position, rotation, new float3(radius, height, radius)));
				CircleXZ(float3.zero, 1);
				if (height > 0) {
					CircleXZ(new float3(0, 1, 0), 1);
					Line(new float3(1, 0, 0), new float3(1, 1, 0));
					Line(new float3(-1, 0, 0), new float3(-1, 1, 0));
					Line(new float3(0, 0, 1), new float3(0, 1, 1));
					Line(new float3(0, 0, -1), new float3(0, 1, -1));
				}
				PopMatrix();
			}
			PopColor();
		}

		/// <summary>\copydocref{WireCapsule(float3,float3,float)}</summary>
		/// <param name="color">Color of the object</param>
		public void WireCapsule (float3 start, float3 end, float radius, Color color) {
			PushColor(color);
			var dir = end - start;
			var length = math.length(dir);

			if (length < 0.0001) {
				// The endpoints are the same, we can't draw a capsule from this because we don't know its orientation.
				// Draw a sphere as a fallback
				WireSphere(start, radius);
			} else {
				var normalized_dir = dir / length;

				WireCapsule(start - normalized_dir*radius, normalized_dir, length + 2*radius, radius);
			}
			PopColor();
		}

		/// <summary>\copydocref{WireCapsule(float3,float3,float,float)}</summary>
		/// <param name="color">Color of the object</param>
		public void WireCapsule (float3 position, float3 direction, float length, float radius, Color color) {
			PushColor(color);
			direction = math.normalizesafe(direction);

			if (radius <= 0) {
				Line(position, position + direction * length);
			} else {
				const float SQRT_ONE_THIRD = 0.577350269f;
				// Note; second parameter is normalized (1,1,1)
				var tangent = math.cross(direction, new float3(SQRT_ONE_THIRD, SQRT_ONE_THIRD, SQRT_ONE_THIRD));

				// Note: second parameter is normalized (-1,1,1)
				if (math.all(tangent == float3.zero)) tangent = math.cross(direction, new float3(-SQRT_ONE_THIRD, SQRT_ONE_THIRD, SQRT_ONE_THIRD));

				length = math.max(length, radius*2);

				var rotation = quaternion.LookRotation(tangent, direction);

				// If we get a NaN here then either
				// * one of the input parameters contained nans (bad)
				// * direction is zero, or very close to zero
				//
				// In any case, we cannot draw anything.
				if (!math.any(math.isnan(rotation.value))) {
					PushMatrix(float4x4.TRS(position, rotation, 1));
					CircleXZ(new float3(0, radius, 0), radius);
					CircleXY(new float3(0, radius, 0), radius, Mathf.PI, 2 * Mathf.PI);
					PushMatrix(XZtoYZPlaneMatrix);
					CircleXZ(new float3(radius, 0, 0), radius, Mathf.PI*0.5f, Mathf.PI*1.5f);
					PopMatrix();
					if (length > 0) {
						var upperY = length - radius;
						var lowerY = radius;
						CircleXZ(new float3(0, upperY, 0), radius);
						CircleXY(new float3(0, upperY, 0), radius, 0, Mathf.PI);
						PushMatrix(XZtoYZPlaneMatrix);
						CircleXZ(new float3(upperY, 0, 0), radius, -Mathf.PI*0.5f, Mathf.PI*0.5f);
						PopMatrix();
						Line(new float3(radius, lowerY, 0), new float3(radius, upperY, 0));
						Line(new float3(-radius, lowerY, 0), new float3(-radius, upperY, 0));
						Line(new float3(0, lowerY, radius), new float3(0, upperY, radius));
						Line(new float3(0, lowerY, -radius), new float3(0, upperY, -radius));
					}
					PopMatrix();
				}
			}
			PopColor();
		}

		/// <summary>\copydocref{WireSphere(float3,float)}</summary>
		public void WireSphere (float3 position, float radius, Color color) {
			PushColor(color);
			SphereOutline(position, radius);
			Circle(position, new float3(1, 0, 0), radius);
			Circle(position, new float3(0, 1, 0), radius);
			Circle(position, new float3(0, 0, 1), radius);
			PopColor();
		}

		/// <summary>\copydocref{Polyline(List&lt;Vector3&gt;,bool)}</summary>
		/// <param name="color">Color of the object</param>
		[BurstDiscard]
		public void Polyline (List<Vector3> points, bool cycle, Color color) {
			PushColor(color);
			for (int i = 0; i < points.Count - 1; i++) {
				Line(points[i], points[i+1]);
			}
			if (cycle && points.Count > 1) Line(points[points.Count - 1], points[0]);
			PopColor();
		}

		/// <summary>\copydocref{Polyline(List&lt;Vector3&gt;,bool)}</summary>
		/// <param name="color">Color of the object</param>
		[BurstDiscard]
		public void Polyline (List<Vector3> points, Color color) {
			Polyline(points, false, color);
		}

		/// <summary>\copydocref{Polyline(Vector3[],bool)}</summary>
		/// <param name="color">Color of the object</param>
		[BurstDiscard]
		public void Polyline (Vector3[] points, bool cycle, Color color) {
			PushColor(color);
			for (int i = 0; i < points.Length - 1; i++) {
				Line(points[i], points[i+1]);
			}
			if (cycle && points.Length > 1) Line(points[points.Length - 1], points[0]);
			PopColor();
		}

		/// <summary>\copydocref{Polyline(Vector3[],bool)}</summary>
		/// <param name="color">Color of the object</param>
		[BurstDiscard]
		public void Polyline (Vector3[] points, Color color) {
			Polyline(points, false, color);
		}

		/// <summary>\copydocref{Polyline(float3[],bool)}</summary>
		/// <param name="color">Color of the object</param>
		[BurstDiscard]
		public void Polyline (float3[] points, bool cycle, Color color) {
			PushColor(color);
			for (int i = 0; i < points.Length - 1; i++) {
				Line(points[i], points[i+1]);
			}
			if (cycle && points.Length > 1) Line(points[points.Length - 1], points[0]);
			PopColor();
		}

		/// <summary>\copydocref{Polyline(float3[],bool)}</summary>
		/// <param name="color">Color of the object</param>
		[BurstDiscard]
		public void Polyline (float3[] points, Color color) {
			Polyline(points, false, color);
		}

		/// <summary>\copydocref{Polyline(NativeArray&lt;float3&gt;,bool)}</summary>
		/// <param name="color">Color of the object</param>
		public void Polyline (NativeArray<float3> points, bool cycle, Color color) {
			PushColor(color);
			for (int i = 0; i < points.Length - 1; i++) {
				Line(points[i], points[i+1]);
			}
			if (cycle && points.Length > 1) Line(points[points.Length - 1], points[0]);
			PopColor();
		}

		/// <summary>\copydocref{Polyline(NativeArray&lt;float3&gt;,bool)}</summary>
		/// <param name="color">Color of the object</param>
		public void Polyline (NativeArray<float3> points, Color color) {
			Polyline(points, false, color);
		}

		/// <summary>\copydocref{WireBox(float3,float3)}</summary>
		/// <param name="color">Color of the object</param>
		public void WireBox (float3 center, float3 size, Color color) {
			WireBox(new Bounds(center, size), color);
		}

		/// <summary>\copydocref{WireBox(float3,quaternion,float3)}</summary>
		/// <param name="color">Color of the object</param>
		public void WireBox (float3 center, quaternion rotation, float3 size, Color color) {
			PushColor(color);
			PushMatrix(float4x4.TRS(center, rotation, size));
			WireBox(new Bounds(Vector3.zero, Vector3.one));
			PopMatrix();
			PopColor();
		}

		/// <summary>\copydocref{WireBox(Bounds)}</summary>
		public void WireBox (Bounds bounds, Color color) {
			PushColor(color);
			var min = bounds.min;
			var max = bounds.max;

			Line(new float3(min.x, min.y, min.z), new float3(max.x, min.y, min.z));
			Line(new float3(max.x, min.y, min.z), new float3(max.x, min.y, max.z));
			Line(new float3(max.x, min.y, max.z), new float3(min.x, min.y, max.z));
			Line(new float3(min.x, min.y, max.z), new float3(min.x, min.y, min.z));

			Line(new float3(min.x, max.y, min.z), new float3(max.x, max.y, min.z));
			Line(new float3(max.x, max.y, min.z), new float3(max.x, max.y, max.z));
			Line(new float3(max.x, max.y, max.z), new float3(min.x, max.y, max.z));
			Line(new float3(min.x, max.y, max.z), new float3(min.x, max.y, min.z));

			Line(new float3(min.x, min.y, min.z), new float3(min.x, max.y, min.z));
			Line(new float3(max.x, min.y, min.z), new float3(max.x, max.y, min.z));
			Line(new float3(max.x, min.y, max.z), new float3(max.x, max.y, max.z));
			Line(new float3(min.x, min.y, max.z), new float3(min.x, max.y, max.z));
			PopColor();
		}

		/// <summary>\copydocref{WireMesh(Mesh)}</summary>
		public void WireMesh (Mesh mesh, Color color) {
#if UNITY_2020_1_OR_NEWER
			if (mesh == null) throw new System.ArgumentNullException();
			PushColor(color);

			// Use a burst compiled function to draw the lines
			// This is significantly faster than pure C# (about 5x).
			var meshDataArray = Mesh.AcquireReadOnlyMeshData(mesh);
			var meshData = meshDataArray[0];

			JobWireMesh.JobWireMeshFunctionPointer(ref meshData, ref this);
			meshDataArray.Dispose();
#else
			Debug.LogError("The WireMesh method is only suppored in Unity 2020.1 or later");
#endif
			PopColor();
		}

		/// <summary>\copydocref{CrossXZ(float3,float)}</summary>
		public void CrossXZ (float3 position, float size, Color color) {
			PushColor(color);
			size *= 0.5f;
			Line(position - new float3(size, 0, 0), position + new float3(size, 0, 0));
			Line(position - new float3(0, 0, size), position + new float3(0, 0, size));
			PopColor();
		}

		/// <summary>\copydocref{CrossXZ(float3,float)}</summary>
		public void CrossXZ (float3 position, Color color) {
			CrossXZ(position, 1, color);
		}

		/// <summary>\copydocref{CrossXY(float3,float)}</summary>
		public void CrossXY (float3 position, float size, Color color) {
			PushColor(color);
			size *= 0.5f;
			Line(position - new float3(size, 0, 0), position + new float3(size, 0, 0));
			Line(position - new float3(0, size, 0), position + new float3(0, size, 0));
			PopColor();
		}

		/// <summary>\copydocref{CrossXY(float3,float)}</summary>
		public void CrossXY (float3 position, Color color) {
			CrossXY(position, 1, color);
		}

		/// <summary>\copydocref{Arrow(float3,float3)}</summary>
		/// <param name="color">Color of the object</param>
		public void Arrow (float3 from, float3 to, Color color) {
			ArrowRelativeSizeHead(from, to, new float3(0, 1, 0), 0.2f, color);
		}

		/// <summary>\copydocref{Arrow(float3,float3,float3,float)}</summary>
		/// <param name="color">Color of the object</param>
		public void Arrow (float3 from, float3 to, float3 up, float headSize, Color color) {
			PushColor(color);
			var length_sq = math.lengthsq(to - from);

			if (length_sq > 0.000001f) {
				ArrowRelativeSizeHead(from, to, up, headSize * math.rsqrt(length_sq));
			}
			PopColor();
		}

		/// <summary>\copydocref{ArrowRelativeSizeHead(float3,float3,float3,float)}</summary>
		/// <param name="color">Color of the object</param>
		public void ArrowRelativeSizeHead (float3 from, float3 to, float3 up, float headFraction, Color color) {
			PushColor(color);
			Line(from, to);
			var dir = to - from;

			var normal = math.cross(dir, up);
			// Pick a different up direction if the direction happened to be colinear with that one.
			if (math.all(normal == 0)) normal = math.cross(new float3(1, 0, 0), dir);
			// Pick a different up direction if up=(1,0,0) and thus the above check would have generated a zero vector again
			if (math.all(normal == 0)) normal = math.cross(new float3(0, 1, 0), dir);

			Line(to, to - (dir + normal) * headFraction);
			Line(to, to - (dir - normal) * headFraction);
			PopColor();
		}

		/// <summary>\copydocref{WireGrid(float3,quaternion,int2,float2)}</summary>
		/// <param name="color">Color of the object</param>
		public void WireGrid (float3 center, quaternion rotation, int2 cells, float2 totalSize, Color color) {
			PushColor(color);
			cells = math.max(cells, new int2(1, 1));
			PushMatrix(float4x4.TRS(center, rotation, new Vector3(totalSize.x, 0, totalSize.y)));
			int w = cells.x;
			int h = cells.y;
			for (int i = 0; i <= w; i++) Line(new float3(i/(float)w - 0.5f, 0, -0.5f), new float3(i/(float)w - 0.5f, 0, 0.5f));
			for (int i = 0; i <= h; i++) Line(new float3(-0.5f, 0, i/(float)h - 0.5f), new float3(0.5f, 0, i/(float)h - 0.5f));
			PopMatrix();
			PopColor();
		}

		/// <summary>\copydocref{SolidBox(float3,float3)}</summary>
		/// <param name="color">Color of the object</param>
		public void SolidBox (float3 center, float3 size, Color color) {
			Reserve<Color32, BoxData>();
			Add(Command.Box | Command.PushColorInline);
			Add((Color32)color);
			Add(new BoxData { center = center, size = size });
		}

		/// <summary>\copydocref{SolidBox(Bounds)}</summary>
		/// <param name="color">Color of the object</param>
		public void SolidBox (Bounds bounds, Color color) {
			SolidBox(bounds.center, bounds.size, color);
		}

		/// <summary>\copydocref{SolidBox(float3,quaternion,float3)}</summary>
		/// <param name="color">Color of the object</param>
		public void SolidBox (float3 center, quaternion rotation, float3 size, Color color) {
			PushColor(color);
			PushMatrix(float4x4.TRS(center, rotation, size));
			SolidBox(float3.zero, Vector3.one);
			PopMatrix();
			PopColor();
		}
	}
}
